# job4j_accidents

./: pom.xml
db.scripts/: 001_ddl_create_accidents_types_table.sql  002_dml_insert_into_accidents_types_table.sql  003_ddl_create_accidents_table.sql  004_dml_insert_accidents.sql  005_ddl_create_accidents_rules_table.sql  007_ddl_create_accidents_and_rules_table.sql  008_dml_insert_into_accidents_adn_rules_table.sql  012_dml_insert_into_users_table.sql
src/main/java/ru/job4j/accidents/: Main.java
src/main/java/ru/job4j/accidents/configuration/: DataConfig.java  HbmConfig.java  JdbcConfig.java  SecurityConfig.java  SecurityInit.java
src/main/java/ru/job4j/accidents/controllers/: AccidentController.java  IndexController.java  LoginController.java  RegControl.java  RegistrationControl.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accidents/repository/: AccidentRepository.java  AccidentRuleRepository.java  AccidentTypeRepository.java  CrudRepository.java  DataAccidentRepository.java  DataAccidentRuleRepository.java  DataAccidentTypeRepository.java  HibernateAccidentRepository.java  HibernateAccidentRuleRepository.java  HibernateAccidentTypeRepository.java  JdbcTemplateAccidentRepository.java  JdbcTemplateAccidentRuleRepository.java  JdbcTemplateAccidentTypeRepository.java  MemAccident.java  MemAccidentRule.java  MemAccidentType.java
src/main/java/ru/job4j/accidents/service/: AccidentRuleService.java  AccidentService.java  AccidentTypeService.java  AuthorityService.java  DataAccidentRuleService.java  DataAccidentService.java  DataAccidentTypeService.java  HibernateAccidentRuleService.java  HibernateAccidentService.java  HibernateAccidentTypeService.java  JdbcTemplateAccident.java  JdbcTemplateAccidentRuleService.java  JdbcTemplateAccidentTypeService.java  SimpleAccidentRuleService.java  SimpleAccidentService.java  SimpleAccidentTypeService.java  SimpleAuthorityService.java  SimpleUserService.java
src/main/resources/templates/: index.html  login.html  reg.html
src/main/resources/templates/accidents/: createAccident.html  oneAccident.html  updateAccident.html
src/main/resources/templates/blocks/: header.html
src/test/java/ru/job4j/accidents/controller/: AccidentControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
src/test/resources/: application.properties
